<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Kursinan</title>
</head>
<body>
  <header class="image_fond">
    <img class="img_logo" src="assets/images/logo Kursinan.png" alt="Logo" height="40">
    <div>
      <a class="btn_collection" href="#collection">Collection</a>
      <a class="btn_company" href="#company">Company</a>
      <a class="btn_contactus" href="#contact">Contact us</a>
    </div>
    <h1 class="Titre">The best collection of <br/> lamp is here</h1>
    <hr class="Ligne_Blanche">                                  </hr>
  </header>
  <header class="Main_Section">
    <h1 class="Titre2">Why <br/> should <br/> choose our <br/> product ?</h1>
    
    <h1 class="Titre1_2ePage">Quality is unquestionable</h1>
    <p class="Sous_Titre1">We always prioritize customer satisfaction over everything.</p>
    <h1 class="Titre2_2ePage">International standard</h1>
    <p class="Sous_Titre2">We already have international standards, and we often import abroad.</p>
    <h1 class="Titre3_2ePage">Long warranty</h1>
    <p class="Sous_Titre3">All the products we provide have a long warranty of up to 2-3 years.</p>

    <div class="Circle1">
      <h1 class="Circle_Number1">1</h1>
    </div>
    
    <div class="Circle2">
      <h1 class="Circle_Number2">2</h1>
    </div>

    <div class="Circle3">
      <h1 class="Circle_Number3">3</h1>
    </div>
  </header>
</body>

</html>